/* * {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
   
}
/* ------------------------------------------ */

#home
{
height:100vh;
width: 100%;
padding:0;
margin:0;
}
.img{
    height:30vw;
    width: 3s0vw;    
}

#about {
    background-color: #000000;
    height: 100vh;
    width:100%;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }

#about #photo {
    /* background-color: #fff; */
    max-height: 100vh;
    width:100%;
    border: 2px solid #727070;
    border-radius: 25px;
}

#about #middle {
    /* background-color: #ffffff; */
    height:100px;
    width:100%;
    border: 2px solid #727070;
    border-radius: 25px;
}

#about #resume {
    /* background-color: #ffffff; */
    height: 500px;
    max-width: 330px;
    border: 2px solid #727070;
    border-radius: 25px;
}

#about #photo img {
    /* margin-left: -90px; */
    padding: 10px;
    height: 80%;
    max-width: 550px;
}

#about #middle ul li {
    list-style: none;
    /* display: flex; */
    display: inline-block;
    /* justify-content:space-between; */
    position: relative;
    padding: 16px;
}

#about h1 {
    position: relative;
    margin-bottom: 49px;
}

#about11 {
    display: flex;
}

#about .myclass {
    margin: 2px 82px;
}



















/* ---------------------------------------------- */
html {
    scroll-behavior: smooth;
}

body {
    background: black;
    color: antiquewhite;
}

span {
    color: #f70776;
}

.container {
    padding: 10px 10%;
}

.container h4 {
    font-size: 40px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: antiquewhite;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    display: block;
}

nav ul li a::after {
    content: '';
    background: #0092ca;
    position: absolute;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
    height: 4px;
}

.container img {
    height: 100%;
    width: 100vh;
    justify-content: center;
}

#home {
    display: flex;
    /* margin: 2px 50px; */
    justify-content: center;
    align-items: center;
    padding: 34PX;
    height: 100vh;
}

#home .img {
    /* margin-left: 300px; */
    display: flex;
    left: 150px;
    position: relative;
}

#home .name {
    font-size: 2.5rem;
}

/* #home ::before
{
    content: "";
    background-color:black;
    height: 100%;
    width:100%;
} */
.name {
    padding: 4px;
}

#home .btn img {
    height: 20px;
    max-width: 20px;
}

#home .btn {
    border: 1px;
    border-radius: 50px;
    padding: 0;
    width: 55px;
    background: #f70776;
}

#home .btn:hover {
    background-color: #0092ca;
    transition: 0.5s;
    border: 1px solid #0092ca;
}

#about {
    background-color: #000000;
    height: 100vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#about #photo {
    /* background-color: #fff; */
    height: 500px;
    max-width: 330px;
    border: 2px solid #727070;
    border-radius: 25px;
}

#about #middle {
    /* background-color: #ffffff; */
    height: 500px;
    max-width: 330px;
    border: 2px solid #727070;
    border-radius: 25px;
}

#about #resume {
    /* background-color: #ffffff; */
    height: 500px;
    max-width: 330px;
    border: 2px solid #727070;
    border-radius: 25px;
}

#about #photo img {
    margin-left: -90px;
    /* padding: 10px; */
    height: 80%;
    max-width: 550px;
}

#about #middle ul li {
    list-style: none;
    /* display: flex; */
    display: inline-block;
    /* justify-content:space-between; */
    position: relative;
    padding: 16px;
}

#about h1 {
    position: relative;
    margin-bottom: 49px;
}

#about11 {
    display: flex;
}

#about .myclass {
    margin: 2px 82px;
}

.myclass ul li::after {
    content: '';
    background: #0092ca;
    position: absolute;
    height: 3px;
    width: 0;
    left: 18px;
    bottom: 6px;
    transition: 0.5s;
}

.myclass ul li:hover::after {
    width: 68%;
    height: 4px;
}

.myclass ul li:hover {
    color: #f70776;
    cursor: pointer;
}

.myclass #text {
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    font-size: 15px;
    margin-top: 10px;
}

#middle .lorem {
    /* display: flex; */
    /* top: 130px; */
    /* justify-content: center; */
    /* align-items: center; */
    text-align: justify;
    position: relative;
    /* padding: 30px; */
}

#resume img {
    height:40vh;
    width:100%;
    border-radius: 25px;
}

#resume a img {
    height:40vh;
    width: 100%;
    position: relative;
    left: 257px;
    bottom: 491px;
}

/* -----------------------------proj--------------- */
.container1 {
    /* display: flex;
height: 100vh;
width: 100%;
flex-direction: column; */
    background-color: #000000;
    height: 100vh;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container1 .box1 img {
    height: 55px;
    width: 35px;
    object-fit: cover;
    border-radius: 25px;
}

.container1 .ph h1 {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;

}

.container1 .box1 {
    display: flex;
}

.container1 .box1 .p5 {
    padding: 10px;
}

/* ----------------------------edu------------ */
#education {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#education .hed4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

#education .barc {
    display: grid;
    grid-template-rows: 70px 40px 10px 40px 120px 40px 10px 40px 120px 40px 10px 40px 70px;
    grid-template-columns: 400px 50px 10px 50px 400px;
    /* border: 1px solid rgb(237, 236, 236); */
    margin-top: 20px;
    place-content: center;
}

.bar1 {
    border: 1px solid white;
}

/* .bar11 ul li{
    color: #0092ca;
} */
.bar11 h5 {
    color: #f70776;

}

#box2 {
    grid-row: 2/5;
    grid-column: 1/2;
    border-radius: 50px;
}

#box3 {
    grid-row: 10/13;
    grid-column: 1/2;
    border-radius: 50px;
}

#box4 {
    grid-row: 3/4;
    grid-column: 2/3;
    background-color: #0092ca;
    border: #0092ca;
    border-radius: 50px;
}

#box5 {
    grid-row: 11/12;
    grid-column: 2/3;
    background-color: #0092ca;
    border: #0092ca;
    border-radius: 50px;
}

#box6 {
    grid-row: 1/14;
    grid-column: 3/4;
    background-color: #0092ca;
    border: #0092ca;
    border-radius: 50px;
}

#box7 {
    grid-row: 6/9;
    grid-column: 5/6;
    border-radius: 50px;
}

#box8 {
    grid-row: 7/8;
    grid-column: 4/5;
    background-color: #0092ca;
    border: #0092ca;

    border-radius: 50px;
}

.bar11 {
    padding: 10px 30px;
}

/* ------------------------------------------------------ */
#contact {
    height: 73vh;
    width: 100%;
    background-color: #000000;
}

#contact .conthead h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.contleft {
    background-color: #000000;
    height: 50vh;
    width: 45%;
}

.contright {
    height: 50vh;
    background-color: #000000;
    width: 45%;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-end; */
    /* align-items: center; */
}

.contleft h2 {
    font-family: "Grey Qo", cursive;
    font-size: 30px;
    font-weight: 100;
    color: white;
}

.contright .get {
    display: flex;
    justify-content: center;
    border-radius: 1px solid white;
}

.contright {
    display: flex;
    row-gap: 20px;
}

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
    position: relative;
    top: 100px;
}

.contc {
    display: flex;
    margin-top: 40px;
    align-items: center;
    justify-content: center;

}

.social {
    margin-top: 35px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    flex-direction: row
}

.foot img {
    height: 35px;
    width: 35px;
}

.cont img {
    height: 20px;
    width: 20px;

}

.img77 {
    margin-right: 10px;
    margin-top: 10px;
}

footer {
    background-color: #ffffff;
    opacity: 0.51;
    color: #000000;
    text-align: center;
} 
*/





 <div id="home">
        <div class="name">  
            <h4>Hii...</h4>
            <h4>I'm Sarada</h4>
            <h4>A Full-Stack Web Developer</h4>
            <h6>FROM INDIA</h6>
            <button class="btn">
                <img src="right.png" alt="">
            </button>
        </div>

        <div class="img">
            <img src="code3.png">
        </div>
    </div>
    <!-- --------------------about-------------------------------------------------------------------->


    <div id="about">
        <h1>About Me</h1>
        <div id="about11">
            <div id="photo" class="myclass">
                <img src="portrait-smiling-handsome-man-eyeglasses-removebg-preview.png" alt="">
            </div>
            <div id="middle" class="myclass">

                <ul>
                    <li class="click click1" onclick="opentab('text1')">Front-End</li>
                    <li class="click" onclick="opentab('text2')">Back-End</li>
                    <li class="click" onclick="opentab('text3')">Data-base</li>
                </ul>
                <div id="text">
                    <div id="text1" class="show show1">
                        <h4>HTML</h4>
                        <h4>CSS</h4>
                        <h4>Java-Script</h4>
                    </div>
                    <div id="text2" class="show">
                        <h4>JAVA</h4>
                        <h4>SPRING-BOOT</h4>
                    </div>
                    <div id="text3" class="show">
                        <h4>MY-SQL</h4>
                    </div>
                </div>

                <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde iste blanditiis quos
                    earum iusto aliquam dolor, nemo neque minus voluptatum.lorem20 Lorem ipsum, dolor sit amet
                    consectetur adipisicing elit. Accusamus expedita, at porro tempora omnis sequi exercitationem sunt
                    inventore. Quod, quisquam!</p>
            </div>
            <div id="resume" class="myclass">
                <div><img src="code4.jpg" alt=""></div>
                <a href="code4.jpg" download><img src="code6.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- ---------------------------------------project----------------------------------------->
    <div id="project">
        <div class="container1">
            <div class="ph">
                <h1 class="prime">Recent Activities</h1>
            </div>
            <div class="box1">
                <div id="p1" class="p5"><img src="p1.jpg" alt=""></div>
                <div id="p2" class="p5"><img src="p2.jpeg" alt=""></div>
                <div id="p3" class="p5"><img src="p3.jpg" alt=""></div>
                <div id="p4" class="p5"><img src="p4.jpg" alt=""></div>
            </div>
        </div>
    </div>
    <!-- ---------------------------------------education----------------------------------------->
    <div id="education">
        <div class="hed4">
            <h2>My Academic</h2>
        </div>
        <div class="barc">
            <div class="bar1 bar11" id="box2">
                <h5>B.Tech</h5>
                <ul>
                    <li>YEAR OF PASSOUT 2024</li>
                </ul>
            </div>
            <div class="bar1 bar11" id="box3">
                <h5>Intermediate</h5>
                <ul>
                    <li>YEAR OF PASSOUT 2020</li>
                </ul>
            </div>
            <div class="bar1" id="box4"></div>
            <div class="bar1" id="box5"></div>
            <div class="bar1" id="box6"></div>
            <div class="bar1 bar11" id="box7">
                <h5>Matriculation</h5>
                <ul>
                    <li>YEAR OF PASSOUT 2018</li>
                </ul>
            </div>
            <div class="bar1" id="box8"></div>
        </div>
    </div>
    <!-- ----------------------------------------------contact------------------------------------------------->
    <div id="contact">
        <div class="conthead">
            <h2>Visit My Profile Today</h2>
        </div>
        <div class="contc">
            <div class="contleft">
                <div class="leftimg"><img src="code8.png" alt=""></div>
                <h2>Thanku You For Visiting My Portfolio</h2>
            </div>
            <div class="contright">
                <div class="cont">
                    <h3>GET IN TOUCH</h3>
                    <h4><img src="icons8-location-80.png" class="img77">KENDRAPADA,ODISHA</h4>
                    <h4><img src="icons8-phone-480.png" class="img77">+91 7077142787</h4>
                    <h4><img src="icons8-gmail-480.png" class="img77">kanungosarada2003@gmail.com</h4>
                </div>

            </div>
        </div>

        <footer>
            <div class="social">
                <div class="foot"><a href=""><img src="icons8-facebook-480.png"></a></div>
                <div class="foot"><a href=""><img src="icons8-instagram-240.png"></a></div>
                <div class="foot"><a href=""><img src="icons8-github-500.png"></a></div>
                <div class="foot"><a href=""><img src="icons8-linkedin-240.png"></a></div>
            </div>
            <div>
                <p>&#169;2024 SARADA.</p>
            </div>
        </footer>